# myResumeRest

./: ProjectPlan.txt  build.gradle  pom.xml  settings.gradle
src/main/java/com/cldiaz/myResumeRest/: MyResumeRestApplication.java
src/main/java/com/cldiaz/myResumeRest/config/: ConfigProperties.java  MyMvcDispatchServletInti.java  SecurityConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/cldiaz/myResumeRest/controllers/: MvcWebController.java  ResumeRestController.java
src/main/java/com/cldiaz/myResumeRest/dataImport/: JavaCodeGetResume.java  JsonGetResume.java  XmlGetResume.java
src/main/java/com/cldiaz/myResumeRest/email/: EmailServiceImpl.java  buildEmailTemplates.java
src/main/java/com/cldiaz/myResumeRest/emailService/: testSendingEmail.java
src/main/java/com/cldiaz/myResumeRest/interfaces/: GetResume.java  PdfResumeGenerator.java  SendEmailService.java
src/main/java/com/cldiaz/myResumeRest/models/: BasicInfo.java  Education.java  Email.java  Experience.java  Interests.java  Resume.java  Skill_Years.java  Skills.java
src/main/java/com/cldiaz/myResumeRest/pdfTemplates/: PdfView.java  StandardResume.java
src/main/java/com/cldiaz/myResumeRest/services/: GetResume.java  PdfResumeGenerator.java
src/main/java/com/cldiaz/myResumeRest/servicesImpl/: EmailServiceImpl.java  JavaCodeGetResume.java  JsonGetResume.java  StandardResume.java  XmlGetResume.java
src/main/java/com/cldiaz/myResumeRest/views/: AbstractPdfView.java  PdfView.java
src/main/resources/: application.properties  global.properties
src/main/resources/Backup_Java/: MyMvcDispatchServletInti.java  WebAppConfig.java  WebSecurityConfig.java
src/main/resources/json/: basicInfo.json  education.json  experience.json  interests.json  skill_years.json  skills.json
src/main/resources/static/css/: sideNav.css
src/main/resources/static/resume-app/: package-lock.json  package.json
src/main/resources/static/resume-reactapp/: package.json
src/main/resources/templates/: education.html  experience.html  footer.html  header.html  index.html  req_references.html  sideNav.html  skillYears.html  skills.html
src/main/resources/views/: index.html
src/main/resources/xml/: basicInfo.xml  education.xml  experience.xml  interests.xml  skill_years.xml  skills.xml
src/main/webapp/WEB-INF/views/: experience.html  full_resume.html  index.html
src/main/webapp/WEB-INF/views/html/: education.html  index.html
src/test/java/com/cldiaz/myResumeRest/: MyResumeRestApplicationTests.java
