apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cldiaz'
version = '0.0.1-SNAPSHOT'

description = """myResumeRest"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.5.RELEASE'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.13'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.6'
    compile group: 'org.webjars', name: 'bootstrap', version:'4.1.3'
    compile group: 'org.webjars', name: 'jquery', version:'3.3.1-1'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.5.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
}
